<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <LinearLayout
        android:id="@+id/lTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
        android:id="@+id/lTop1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Sorok:">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Oszlopok:">
            </TextView>
            <Button
                android:id="@+id/btnDelAll"
                android:tag="btnDelAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="TÖRÖL"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lTop2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Spinner
                android:id="@+id/spRows"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:prompt="@string/rows_prompt"
                />
            <Spinner
                android:id="@+id/spCols"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:prompt="@string/cols_prompt"
                />
            <Button
                android:id="@+id/btnReset"
                android:tag="btnReset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="RESET"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                />


        </LinearLayout>
    </LinearLayout>


    <com.loranttoth.mazeeditor.LevelView
        android:id="@+id/levelview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/lTop"
        app:layout_constraintBottom_toTopOf="@id/lBottom"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/lBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/imWall"
            android:tag="imWall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/wall"
            android:background="@drawable/image_border"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/imDirt"
            android:tag="imDirt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/dirt"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/imDoor"
            android:tag="imDoor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/door1"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/imDoor2"
            android:tag="imDoor2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/door2"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/imChest"
            android:tag="imChest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/chest1"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/imCoin"
            android:tag="imCoin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/key"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/imPlayer"
            android:tag="imPlayer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/player"
            android:padding="5dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>